
DATABASE_URL="postgresql://neondb_owner:<credentials>"

# ARCJECT
ARCJET_KEY=arcjectkey
ARCJET_ENV=development

# For application
FRONTEND_URL='http://localhost:5173'

# Better Auth
BETTER_AUTH_SECRET=secretkey

